# wotr-access

./: .gitignore  CLAUDE.md  Info.json  OwlcatModificationManifest.json  README.md  WrathAccess.csproj  build_docs.ps1  deploy.ps1  getting-started.md
assets/descriptions/: Prologue_Labyrinth.json  _assets.json
assets/details/: Prologue_Labyrinth.json
assets/locale/enGB/: settings.json  ui.json
deploy/docs/: 404.html  changes.html  combat.html  controls.html  credits.html  gameplay.html  getting-started.html  installation.html  intro.html  known-issues.html  print.html  rules.html  searcher-c2a407aa.js  searchindex-51fc4d75.js  searchindex-86b51d45.js  settings.html  walkthrough.html
docs/design/: environmental-descriptions.md
docs_src/src/: changes.md  combat.md  controls.md  getting-started.md  known-issues.md  settings.md  walkthrough.md
installer/: README.md  build.py  installer.py  nuitka-crash-report.xml
installer/src/: cli.rs  gui.rs
installer/src/core/: install.rs  paths.rs  uninstall.rs
scripts/: release.py  run-game.ps1
src/: FocusMode.cs  GameLogReader.cs  Main.cs  Message.cs  TextUtil.cs  Tts.cs  WarningReader.cs
src/Audio/: AudioEngines.cs  IAudioEngine.cs  NAudioEngine.cs  PositionalSpeech.cs  SfxPlayer.cs  Soundscape.cs  Spatializer.cs  WallTones.cs  WwiseAudio.cs  WwiseBank.cs  WwiseEngine.cs
src/Dev/: DevServer.cs  DevSurvey.cs  GuiInspector.cs
src/Events/: EventBusAdapter.cs  EventDispatcher.cs  EventRegistry.cs
src/Exploration/: AbilityTargeting.cs  AreaDetails.cs  CombatMode.cs  CursorTarget.cs  EnvDescriptions.cs  FogExplored.cs  FrontierModel.cs  Geo.cs  GlobalMapActions.cs  GlobalMapCursor.cs  GlobalMapModel.cs  GlobalMapScanner.cs  GlobalMapSonar.cs  PartySelection.cs  PartyStateWatch.cs  ProxyEntity.cs  ProxyMapObject.cs  ProxyMarker.cs  ProxyTrapZone.cs  ProxyUnit.cs  RestAction.cs  RoomMap.cs  ScanBounds.cs  ScanCategory.cs  ScanEnabled.cs  ScanItem.cs  ScanSounds.cs  ScanTaxonomy.cs  Scanner.cs  Sonar.cs  SonarTaxonomy.cs  Targeting.cs  WorldModel.cs  WorldScan.cs
src/Exploration/Announce/: ScanAnnounceRegistry.cs  ScanAnnouncement.cs  ScanParts.cs
src/Exploration/Overlays/: AudioSystem.cs  ContinuousCursor.cs  ContinuousGlide.cs  Cursor.cs  CursorKeys.cs  ElevationSystem.cs  FogSystem.cs  GlobalMapSonarSystem.cs  GridSystem.cs  LogSystem.cs  MovementMode.cs  ObjectCueSystem.cs  Overlay.cs  OverlayAudio.cs  OverlayManager.cs  OverlaySettingsRegistry.cs  OverlaySystem.cs  PathInfoSystem.cs  SonarSystem.cs  SpatialSystem.cs  TileStep.cs  VirtualTileView.cs  WallToneSystem.cs
src/Input/: InputAction.cs  InputBinding.cs  InputCategory.cs  InputManager.cs  KeyboardBinding.cs
src/Localization/: LocalizationManager.cs
src/Patches/: FogPersistencePatch.cs
src/Screens/: BasicSettingsScreen.cs  BookEventScreen.cs  CharGenScreen.cs  CharacterInfoScreen.cs  ChoiceSubmenuScreen.cs  DialogTranscript.cs  DialogueScreen.cs  EncyclopediaScreen.cs  EscMenuScreen.cs  FormationField.cs  FormationScreen.cs  GameOverScreen.cs  GammaScreen.cs  GlobalMapEncounterScreen.cs  GlobalMapScreen.cs  GroupChangerScreen.cs  HelpScreen.cs  InGameScreen.cs  InfoWindowScreen.cs  InventoryScreen.cs  JournalScreen.cs  KeyBindCaptureScreen.cs  LockpickScreen.cs  LootScreen.cs  MainMenuScreen.cs  MessageModalScreen.cs  ModKeyCaptureScreen.cs  ModLogScreen.cs  ModMenuScreen.cs  ModSettingsScreen.cs  ModTextEntryScreen.cs  NewGameScreen.cs  RestScreen.cs  SaveLoadScreen.cs  Screen.cs  ScreenManager.cs  SettingsEntityBuilder.cs  SettingsEntityGraph.cs  SettingsScreen.cs  SetupWizardScreen.cs  (+6 more)
src/Screens/CharGen/: AbilityScoresPhaseContent.cs  AlignmentPhaseContent.cs  CharGenPhaseContent.cs  ClassPhaseContent.cs  FeatureSelectorPhaseContent.cs  NamePhaseContent.cs  PortraitPhaseContent.cs  PregenPhaseContent.cs  ProgressionGrid.cs  RacePhaseContent.cs  SkillsPhaseContent.cs  SpellsPhaseContent.cs  TotalPhaseContent.cs  VoicePhaseContent.cs
src/Settings/: BindingSetting.cs  BoolSetting.cs  CategorySetting.cs  ChoiceSetting.cs  IntSetting.cs  ModSettings.cs  NullableBoolSetting.cs  Setting.cs  StringSetting.cs
src/Speech/: ClipboardHandler.cs  ISpeechHandler.cs  PrismHandler.cs  SapiHandler.cs  SpeechConfig.cs  SpeechConfigRegistry.cs  SpeechManager.cs
src/UI/: Bar.cs  Container.cs  ControlTypes.cs  FlowSheet.cs  GraphNavigator.cs  GraphNodes.cs  GraphSheet.cs  ListContainer.cs  ModSettingNodes.cs  NavTypes.cs  Navigation.cs  Navigator.cs  Panel.cs  Table.cs  TextElement.cs  TextEntry.cs  TraditionalNavigator.cs  TreeGraphAdapter.cs  TreeGroup.cs  TypeAheadSearch.cs  UIElement.cs
src/UI/Announcements/: Announcement.cs  AnnouncementComposer.cs  AnnouncementContext.cs  AnnouncementRegistry.cs  CommonAnnouncements.cs
src/UI/CharSheet/: CharSheetBlocks.cs  FlowSheetCharSheetSink.cs  GraphCharSheetSink.cs  GridCharSheetLayout.cs  ICharSheetLayout.cs  ICharSheetSink.cs  PanelCharSheetSink.cs
src/UI/Graph/: GraphAnnouncer.cs  GraphBuilder.cs  GraphTypes.cs  KeyGraph.cs
src/UI/Proxies/: DialogAnswerButton.cs  MainMenuButton.cs  ProxyAbilityStep.cs  ProxyActionBarSlot.cs  ProxyActionButton.cs  ProxyBoolToggle.cs  ProxyChoiceDropdown.cs  ProxyChoiceOption.cs  ProxyClassItem.cs  ProxyCustomCharacter.cs  ProxyDialogAnswer.cs  ProxyDifficulty.cs  ProxyDropdown.cs  ProxyEquipSlot.cs  ProxyGripToggle.cs  ProxyIntSetting.cs  ProxyInventoryItem.cs  ProxyItemSearch.cs  ProxyItemSorter.cs  ProxyJournalQuest.cs  ProxyKeyBindingSlot.cs  ProxyKnownSpell.cs  ProxyLabel.cs  ProxyLootSlot.cs  ProxyMainMenuButton.cs  ProxyMemorizeSlot.cs  ProxyMetamagic.cs  ProxyModBinding.cs  ProxyNestedFeatureItem.cs  ProxyNoArchetypeItem.cs  ProxyNullableIntSetting.cs  ProxyOverrideToggle.cs  ProxyPortraitItem.cs  ProxyPortraitTab.cs  ProxyPregenItem.cs  ProxyRadioOption.cs  ProxyRoadmapEntry.cs  ProxyScenario.cs  ProxySelectionItem.cs  ProxySequentialSelector.cs  (+11 more)
src/UI/Tooltips/: ProxyTooltipBrick.cs  TooltipBrickFactory.cs  TooltipBrickRegistry.cs  (+8 more)
tests/: GraphAnnouncerTests.cs  GraphBuilderTests.cs  KeyGraphTests.cs
tolk/: README.html
tools/: gamewait.py  survey.py
