<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>WrathAccess</AssemblyName>
    <RootNamespace>WrathAccess</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- We reference the game/UMM assemblies directly; don't copy them next to our dll. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Paths. Override GameDir on the command line if your install differs:
       dotnet build -p:GameDir="D:\...\Pathfinder Second Adventure" -->
  <PropertyGroup>
    <ModName>WrathAccess</ModName>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure</GameDir>
    <ManagedDir>$(GameDir)\Wrath_Data\Managed</ManagedDir>
    <!-- After installing Unity Mod Manager into the game, UnityModManager.dll lives here.
         If your UMM install placed it elsewhere, point UmmDll at the real file. -->
    <UmmDll>$(ManagedDir)\UnityModManager\UnityModManager.dll</UmmDll>
    <ModsDir>$(GameDir)\Mods\$(ModName)</ModsDir>
    <TolkDir>$(MSBuildProjectDirectory)\tolk</TolkDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Game + framework assemblies (reference only, never copied). -->
    <!-- Use UMM's Harmony (the instance UMM loads at runtime), not the game's older copy. -->
    <Reference Include="0Harmony"><HintPath>$(ManagedDir)\UnityModManager\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <!-- A* Pathfinding Project: the navmesh. We read walkable surfaces/levels via NNInfo/GraphNode. -->
    <Reference Include="AstarPathfindingProject"><HintPath>$(ManagedDir)\AstarPathfindingProject.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Owlcat.Runtime.UI"><HintPath>$(ManagedDir)\Owlcat.Runtime.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Owlcat.Runtime.Core"><HintPath>$(ManagedDir)\Owlcat.Runtime.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UniRx"><HintPath>$(ManagedDir)\UniRx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(ManagedDir)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.TextMeshPro"><HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityModManager"><HintPath>$(UmmDll)</HintPath><Private>false</Private></Reference>

    <!-- Tolk screen-reader bridge: TolkDotNet is the only managed dll we ship. -->
    <Reference Include="TolkDotNet"><HintPath>$(TolkDir)\TolkDotNet.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- NAudio (1.x = a single managed NAudio.dll, net35, loads fine on the game's Mono/net48): plays
         our own wall-tone WAVs through the default output device, independent of the game's Wwise. We
         deploy NAudio.dll into the mod folder in DeployMod (GeneratePathProperty gives $(PkgNAudio)). -->
    <PackageReference Include="NAudio" Version="1.10.0" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Deploy to the game's Mods folder after a Debug build, then restart the game. -->
  <Target Name="DeployMod" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <MakeDir Directories="$(ModsDir)" />
    <Copy SourceFiles="$(OutputPath)$(ModName).dll" DestinationFolder="$(ModsDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Info.json" DestinationFolder="$(ModsDir)" />
    <Copy SourceFiles="$(TolkDir)\TolkDotNet.dll" DestinationFolder="$(ModsDir)" />
    <!-- NAudio (managed; no native dll) ships next to our dll so the runtime resolves it. -->
    <Copy SourceFiles="$(PkgNAudio)\lib\net35\NAudio.dll" DestinationFolder="$(ModsDir)" />
    <!-- Bundled assets (wall-tone WAV sets, etc.), structure preserved under the mod's assets/. -->
    <ItemGroup>
      <ModAsset Include="$(MSBuildProjectDirectory)\assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModAsset)" DestinationFiles="@(ModAsset->'$(ModsDir)\assets\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- Native libs must sit next to Wrath.exe so P/Invoke can resolve them. -->
    <Copy SourceFiles="$(TolkDir)\x64\Tolk.dll" DestinationFolder="$(GameDir)" />
    <Copy SourceFiles="$(TolkDir)\x64\nvdaControllerClient64.dll" DestinationFolder="$(GameDir)" />
    <Copy SourceFiles="$(TolkDir)\x64\SAAPI64.dll" DestinationFolder="$(GameDir)" />
    <Message Text="Deployed $(ModName) to $(ModsDir)" Importance="high" />
  </Target>

</Project>
